
#include "$HFS/houdini/soho/parameters/CommonMacros.ds"

{
    
    name        pbrt-v4
    label       "PBRT-v4"
    parmtag     { spare_opfilter "!!SHOP/PROPERTIES!!" }
    parmtag     { spare_classtags "render" } 

#include "$HFS/houdini/soho/parameters/CommonControl.ds"
#include "$HFS/houdini/soho/parameters/CommonView.ds"
#include "$HFS/houdini/soho/parameters/Instance.ds"

    parm {
        SOHO_TOGGLE(disablepixeljitter, "Disable Pixel Jitter", "Options", 0)
    }
    parm {
        SOHO_TOGGLE(disablewavelengthjitter, "Disable Wavelength Jitter", "Options", 0)
    }
    parm {
        SOHO_TOGGLE(forcediffuse, "Force Diffuse", "Options", 0)
    }
    parm {
        SOHO_TOGGLE(pixelstats, "Pixel Stats", "Options", 0)
    }
    parm {
        SOHO_INT(seed, "Seed", "Options", 0)
    }
    parm {
        SOHO_STRING(msereferenceimage, "MSE Reference Image", "Options", "")
    }
    parm {
        SOHO_STRING(msereferenceout, "MSE Reference Out", "Options", "")
    }
    parm {
        SOHO_TOGGLE(wavefront, "Wavefront Rendering", "Options", 0)
    }
    parm {
        SOHO_TOGGLE(pbrt_dof, "Allow Depth of Field", "Camera", 0)
    }
    parm {
        SOHO_TOGGLE(allowmotionblur, "Allow Motion Blur", "Motion Blur", 0)
    }
    parm {
        SOHO_PARM(motionstyle, "Motion Blur Style", "Motion Blur",
                  string, 1, "trailing")
        menu {
            "leading"         "Leading Blur"
            "centered"        "Frame Centered Blur"
            "trailing"        "Trailing Blur"
        }
    }
    parm {
        SOHO_FLOAT(shutter, "Shutter Time", "Motion Blur", 0.5)
        range        { 0 1 }
    }
    parm {
        SOHO_FLOAT(shutteroffset, "Shutter Offset", "Motion Blur", 1.0)
        disablewhen     "{ allowmotionblur == 0 }"
        range        { -1 1 }
        help         "Shifts the shutter center opening. 0 is motion blur around the current frame; -1 samples the motion blur from shutter time prior to current frame, up to the current frame; and 1 samples the motion blur for the shutter time starting from the current frame."
    }
    parm {
        name        pbrt_motionwindow
        label       "Motion Window"
        parmtag     { spare_category "Motion Blur" }
        disablewhen   "{ allowmotionblur == 0 }"
        type        float
        size        2
        help        "What range within the ActiveTransform StartTime/EndTime in which the motion occurs."
        default     { 0 1 }
    }
    parm {
        SOHO_INT(xform_motionsamples, "Xform Time Samples", "Sampling", 2)
        disablewhen  "{ allowmotionblur == 0 }"
    }
    parm {
        SOHO_INT(geo_motionsamples, "Geo Time Samples", "Sampling", 1)
        disablewhen  "{ allowmotionblur == 0 }"
        range { 1 2 }
    }
    collection {
        name    pbrt_subdivision
        label   "PBRT Subdivision Parameters"
        parmtag { spare_category "Geometry" }

        parm { 
            SOHO_TOGGLE(pbrt_rendersubd, "Render Polygons as Subdivision (pbrt)", "Geometry", 0)
        }
        parm {
            SOHO_INT(pbrt_subdlevels, "Subvision Levels", "Geometry", 3)
            disablewhen  "{ pbrt_rendersubd == 0 }"
            range { 1 5 }
        }
    }
    parm {
        SOHO_TOGGLE(pbrt_computeN, "Auto Create Normals if Missing (pbrt)", "Geometry", 1)
    }
    parm {
        SOHO_TOGGLE(pbrt_reverseorientation, "Reverse Orientation (pbrt)", "Geometry", 0)
    }
    parm {
        SOHO_TOGGLE(pbrt_matchhoudiniuv, "Match Houdini UVs (pbrt)", "Geometry", 1)
        help "Some primtives (spheres) parameteric UVs are different from Houdini's, this will match them but potentially cause issues if used as area lights."
    }
    parm {
        SOHO_TOGGLE(pbrt_ignorevolumes, "Ignore Volumes", "Geometry", 0)
        help "Skip output of Volumes in objects, useful for defining mediums manually"
    }
    parm {
        SOHO_TOGGLE(pbrt_ignorematerials, "Ignore Material Attributes", "Geometry", 0)
    }
    parm {
        SOHO_INT(pbrt_splitdepth, "Curve Split Depth", "Geometry", 3)
        help "Number of times the curve is split in half into sub-curves at startup time. Splitting curves increases memory use but can improve ray intersection performance, as the sub-curves generally have tighter bounding boxes than the entire curve extent."
        range { 1 10 }
    }
    parm {
        SOHO_STRING(pbrt_curvetype, "Curve Render Type", "Geometry", "flat")
        menu {
            "flat"      "Flat"
            "ribbon"    "Ribbon"
            "cylinder"  "Cylinder"
        }
    }
    parm {
        SOHO_FILE(pbrt_include, "Include PBRT File", "Geometry", "")
        parmtag     { filechooser_mode  "read" }
    }
    parm {
        SOHO_FILE(pbrt_import, "Import PBRT File", "Geometry", "")
        parmtag     { filechooser_mode  "read" }
    }
    parm {
        SOHO_STRING(pbrt_colorspace, "Color Space", "Color Space", "srgb")
        menu {
            "srgb"      "sRGB"
            "rec2020"    "Rec. 2020"
            "dci-p3"  "DCI P3"
            "aces2065-1" "ACES 2065-1"
        }
        parmtag     { "pbrt.meta" "1" }
    }
    parm {
        name        pbrt_alpha_texture
        label       "Alpha Texture"
        parmtag     { spare_category "Geometry" }
        type        oppath
        default     { "" }
        parmtag     { spare_opfilter "!!VOP!!" }
    } 
    parm {
        SOHO_IMAGE(pbrt_emissionfilename, "Emission Filename", "Geometry", "")
        parmtag     { filechooser_mode  "read" }
        help        "A special sampling option for Bilinear Patch Meshes"
    }
    collection {
        name    "geo_files_output"
        label   "Geo Files Output"
        parmtag { spare_category "Geometry" }
        
        parm {
            name    "pbrt_allow_geofiles"
            label   "Allow Geo Archives"
            type    ordinal
            default { "threshold" }
            parmtag { spare_category "Geometry" }
            help    "When outputing we have the option to save NanoVDB and meshes to separate files."
            menu {
                "off" "Disable geometry archives (ply and nvdb)"
                "threshold" "Save nvdb and meshes as ply after threshold"
                "always" "Always save nvdb and meshes as ply"
            }
        }
        parm {
            name    "pbrt_geo_location"
            label   "Geometry Output Path"
            type    directory
            default { "geometry" }
            parmtag { spare_category "Geometry" }
            disablewhen "{ pbrt_allow_geofiles off }"
        }
        parm {
            name    "pbrt_geofile_threshold"
            label   "Geo. File Threshold"
            type    integer
            default { "10000" }
            help    "Threshold for when PLY files are used"
            parmtag { spare_category "Geometry" }
            disablewhen "{ pbrt_allow_geofiles != threshold }"
        }
    }
    parm {
        name        pbrt_interior
        label       "Interior Medium"
        parmtag     { spare_category "Shaders" }
        type        oppath
        default     { "" }
        parmtag     { spare_opfilter "!!VOP!!" }
    }
    parm {
        name        pbrt_exterior
        label       "Exterior Medium"
        parmtag     { spare_category "Shaders" }
        type        oppath
        default     { "" }
        parmtag     { spare_opfilter "!!VOP!!" }
    }
    parm {
        name        light_node
        label       "Light Node (pbrt)"
        parmtag     { spare_category "Shaders" }
        type        oppath
        default     { "" }
        parmtag     { spare_opfilter "!!VOP!!" }
    }
    parm {
        name        film_node
        label       "Film Node (pbrt)"
        parmtag     { spare_category "Shaders" }
        type        oppath
        default     { "" }
        parmtag     { spare_opfilter "!!VOP!!" }
    }
    parm {
        name        filter_node
        label       "Filter Node (pbrt)"
        parmtag     { spare_category "Shaders" }
        type        oppath
        default     { "" }
        parmtag     { spare_opfilter "!!VOP!!" }
    }
    parm {
        name        integrator_node
        label       "Integrator Node (pbrt)"
        parmtag     { spare_category "Shaders" }
        type        oppath
        default     { "" }
        parmtag     { spare_opfilter "!!VOP!!" }
    }
    parm {
        name        camera_node
        label       "Camera Node (pbrt)"
        parmtag     { spare_category "Shaders" }
        type        oppath
        default     { "" }
        parmtag     { spare_opfilter "!!VOP!!" }
    }
    parm {
        name        accelerator_node
        label       "Accelerator Node (pbrt)"
        parmtag     { spare_category "Shaders" }
        type        oppath
        default     { "" }
        parmtag     { spare_opfilter "!!VOP!!" }
    }

}
